{
  "name": "Wirecutter Indonesia",
  "short_name": "Wirecutter ID",
  "description": "AI-powered product recommendations and reviews for Indonesia",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["shopping", "lifestyle", "productivity"],
  "lang": "id-ID",
  "dir": "ltr"
}